Type=Desktop
RBProjectVersion=2026.012
MinIDEVersion=20210300
OrigIDEVersion=20260102
Class=App;App.xojo_code;&h0000000075855FFF;&h0000000000000000;false
Module=XLSXDesktopListboxFiller;XLSXDesktopListboxFiller.xojo_code;&hFFFFFFFFC0000001;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h000000006E5EAFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000001CC1BFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002BAFB7FF;&h0000000000000000;false
Folder=Common;;&hFFFFFFFFA0000000;&h0000000000000000;false
Class=XLSXCellRange;../Common/XLSXCellRange.xojo_code;&hFFFFFFFFA0000001;&hFFFFFFFFA0000000;false
Class=XLSXException;../Common/XLSXException.xojo_code;&hFFFFFFFFA0000002;&hFFFFFFFFA0000000;false
Class=XLSXZip;../Common/XLSXZip.xojo_code;&hFFFFFFFFA0000010;&hFFFFFFFFA0000000;false
Class=XLSXStyles;../Common/XLSXStyles.xojo_code;&hFFFFFFFFA0000030;&hFFFFFFFFA0000000;false
Class=XLSXCell;../Common/XLSXCell.xojo_code;&hFFFFFFFFA0000040;&hFFFFFFFFA0000000;false
Class=XLSXSheet;../Common/XLSXSheet.xojo_code;&hFFFFFFFFA0000041;&hFFFFFFFFA0000000;false
Class=XLSXWorkbook;../Common/XLSXWorkbook.xojo_code;&hFFFFFFFFA0000050;&hFFFFFFFFA0000000;false
Module=XLSXReader;../Common/XLSXReader.xojo_code;&hFFFFFFFFA0000051;&hFFFFFFFFA0000000;false
Module=strings;../Common/strings.xojo_code;&hFFFFFFFFA0000003;&hFFFFFFFFA0000000;false
Module=XLSXCellRef;../Common/XLSXCellRef.xojo_code;&hFFFFFFFFA0000004;&hFFFFFFFFA0000000;false
Module=XLSXEnums;../Common/XLSXEnums.xojo_code;&hFFFFFFFFA0000005;&hFFFFFFFFA0000000;false
Module=XLSXHelpers;../Common/XLSXHelpers.xojo_code;&hFFFFFFFFA0000006;&hFFFFFFFFA0000000;false
Module=XLSXFormatter;../Common/XLSXFormatter.xojo_code;&hFFFFFFFFA0000020;&hFFFFFFFFA0000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=0
MinorVersion=2
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=VeryniceSW
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=VNS-Desktop-XLSX_Reader.exe
MacCarbonMachName=VNS-Desktop-XLSX_Reader
LinuxX86Name=VNS-Desktop-XLSX_Reader
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=VNS-Desktop-XLSX_Reader.xojo_resources;&h0
OSXBundleID=fr.verynicesw.vnsdesktopxlsxreader
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
MacUICompatibilityMode=False
