Type=Web2
RBProjectVersion=2026.012
MinIDEVersion=20200200
OrigIDEVersion=20260102
Class=App;App.xojo_code;&h000000000C9E57FF;&h0000000000000000;false
Module=XLSXWebListboxFiller;XLSXWebListboxFiller.xojo_code;&hFFFFFFFFD0000001;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000002AB337FF;&h0000000000000000;false
WebView=MainPage;MainPage.xojo_code;&h000000001F255FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002505F7FF;&h0000000000000000;false
Folder=Common;;&hFFFFFFFFB0000000;&h0000000000000000;false
Class=XLSXCellRange;../Common/XLSXCellRange.xojo_code;&hFFFFFFFFB0000001;&hFFFFFFFFB0000000;false
Class=XLSXException;../Common/XLSXException.xojo_code;&hFFFFFFFFB0000002;&hFFFFFFFFB0000000;false
Class=XLSXZip;../Common/XLSXZip.xojo_code;&hFFFFFFFFB0000010;&hFFFFFFFFB0000000;false
Class=XLSXStyles;../Common/XLSXStyles.xojo_code;&hFFFFFFFFB0000030;&hFFFFFFFFB0000000;false
Class=XLSXCell;../Common/XLSXCell.xojo_code;&hFFFFFFFFB0000040;&hFFFFFFFFB0000000;false
Class=XLSXSheet;../Common/XLSXSheet.xojo_code;&hFFFFFFFFB0000041;&hFFFFFFFFB0000000;false
Class=XLSXWorkbook;../Common/XLSXWorkbook.xojo_code;&hFFFFFFFFB0000050;&hFFFFFFFFB0000000;false
Module=XLSXReader;../Common/XLSXReader.xojo_code;&hFFFFFFFFB0000051;&hFFFFFFFFB0000000;false
Module=strings;../Common/strings.xojo_code;&hFFFFFFFFB0000003;&hFFFFFFFFB0000000;false
Module=XLSXCellRef;../Common/XLSXCellRef.xojo_code;&hFFFFFFFFB0000004;&hFFFFFFFFB0000000;false
Module=XLSXEnums;../Common/XLSXEnums.xojo_code;&hFFFFFFFFB0000005;&hFFFFFFFFB0000000;false
Module=XLSXHelpers;../Common/XLSXHelpers.xojo_code;&hFFFFFFFFB0000006;&hFFFFFFFFB0000000;false
Module=XLSXFormatter;../Common/XLSXFormatter.xojo_code;&hFFFFFFFFB0000020;&hFFFFFFFFB0000000;false
DefaultWindow=MainPage
MajorVersion=0
MinorVersion=2
SubVersion=1
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=VeryniceSW
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=VNS-Web-XLSX-Reader.exe
MacCarbonMachName=VNS-Web-XLSX-Reader
LinuxX86Name=VNS-Web-XLSX-Reader
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=VNS-Web-XLSX-Reader.xojo_resources;&h0
OSXBundleID=fr.verynicesw.vnswebxlsxreader
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=VNS-Web-XLSX-Reader
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
